DEEPGRAM_STT_DOMAIN=https://api.deepgram.com
DEEPGRAM_API_KEY=9feba1383ac53c4c310aebb418aaa59acaecde2b
NEXT_PUBLIC_DEEPGRAM_SOCKET_URL=wss://sts.sandbox.deepgram.com/agent
DEEPGRAM_ENV=development
JWT_SECRET=
